---
  title: "Composed Vars"
  description: "Documented Methods"
  sections: 
    - 
      type: "markdown-section"
      content: "## <a name=ComposeVars></a> <span style=\"font-family: Source Code Pro; font-weight: 500;color: #eb5757;\">ComposeVars</span>\n\nThis is a wrapper on top of multiple variables which are of same type but they are shown in the same axis.This is\nrequired in case of range plots or ohlc plots where one plot is mapped to multiple measure fields. At that time,\nwe need to create a composed variable from multiple variables. This class just wraps them into one variable instance\nand provides methods to get the type and other common functionalities which can be performed on a simple variable\ninstance."
    - 
      type: "markdown-section"
      content: "<h2><span style=\"font-family: Source Code Pro;font-weight:500;font-size:24px;color: #eb5757\"><a name=getMembers></a> getMembers </span></h2>\n\nGet all the field names from composed variable instance."
    - 
      type: "markdown-section"
      content: "<a name=Array></a><p class=\"sub-header\">Returns:</p>\n\n <span style=\"font-family: 'Source Code Pro';margin-left: 2%;\">array:&nbsp;</span>Array of field names."
    - 
      type: "markdown-section"
      content: "<h2><span style=\"font-family: Source Code Pro;font-weight:500;font-size:24px;color: #eb5757\"><a name=subtype></a> subtype </span></h2>\n\nReturns the subtype of the fields associated with this variable instance."
    - 
      type: "markdown-section"
      content: "<a name=string></a><p class=\"sub-header\">Returns:</p>\n\n <span style=\"font-family: 'Source Code Pro';margin-left: 2%;\">string:&nbsp;</span>Subtype of the variable."
    - 
      type: "markdown-section"
      content: "<h2><span style=\"font-family: Source Code Pro;font-weight:500;font-size:24px;color: #eb5757\"><a name=getMinDiff></a> getMinDiff </span></h2>\n\nReturns the consecutive minimum difference of the field values."
    - 
      type: "markdown-section"
      content: "<a name=number></a><p class=\"sub-header\">Returns:</p>\n\n <span style=\"font-family: 'Source Code Pro';margin-left: 2%;\">number:&nbsp;</span>Minimum consecutive difference."
